name: Deploy Static Website to Azure Blob Storage

on:
  push:
    branches:
      - dev # Trigger only on pushes to the dev branch

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Upload static website to Azure Blob Storage
        uses: Azure/static-web-apps-deploy@v1
        with:
          source: "./web" # Specify the web folder containing the static site
          destination: "$web" # Azure Blob Storage container for static sites
          storage-account-name: ${{ secrets.AZURE_STORAGE_ACCOUNT_NAME }}
          storage-account-key: ${{ secrets.AZURE_STORAGE_ACCOUNT_KEY }}
